[Textos]

descripcion_correo_introduccion= Por este medio le saludo cordialmente, asimismo conforme al Artículo 80º, del inciso a) y Artículo 25º Fracción II del Reglamento de las Condiciones Generales del Trabajo el Personal de la Secretaría de Educación Pública, le informo el reporte de asistencia, generado por el sistema de control y registro en el que se detectaron las siguientes incidencias:       

[config_Correo]

correo_electronico = notificaciones.rh.tuxtepec@outlook.com
correo_electronico_institucional = notificaciones.rh@tuxtepec.tecnm.mx

password = ++BpAr3xJ!!B7Z4T0v++

[variables]

MONGO_URI = mongodb+srv://tilino:_A1234__5678A_@checador.97iiilw.mongodb.net/?retryWrites=true&w=majority

#MONGO_URI = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh
ip = 127.0.0.1
port = 5000

