<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LOGIN CORREO-INCIDENCIAS</title>
<link href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap' rel='stylesheet'>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: url("{{ url_for('static', filename='img/piramide.jpg') }}");
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 0 20px;
    }

    .form-container {
        width: 1000px;
        height: 450px;
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 30px;
        backdrop-filter: blur(20px);
        overflow: hidden;
        display: flex;
    }

    .col-1 {
        width: 70%;
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(30px);
        border-radius: 0 20% 20% 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .col-2 {
        width: 30%;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    h1 {
        color: #00062b;
        margin-bottom: 10px;
        text-align: center;
    }
    h2 {
        color: #fff;
        margin-bottom: 10px;
        text-align: center;
    }

    input, button {
        width: 100%;
        height: 55px;
        margin: 15px 0;
        padding: 0 15px;
        background: rgba(255, 255, 255, 0.2);
        border: none;
        border-radius: 10px;
        backdrop-filter: blur(20px);
    }

    button {
        background: #002D6D;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
    }

    .error {
        color: red;
        text-align: center;
        font-weight: bold;
        margin-top: 10px;
    }
    .logo1{
        animation: scale-down 3s ease-in-out alternate infinite;
    }
    .logo2{
        animation: scale-down 3s ease-in-out alternate infinite;
    }
    
</style>
</head>
<body>

<div class="form-container">
    <div class="col col-1">
        <div class="image-layer">
            <img src="{{ url_for('static', filename='img/logo-ittux.png') }}" class="form-image logo1">
            <img src="{{ url_for('static', filename='img/logo-tec.png') }}" class="form-image logo2">
       
        </div>
        <h1>INICIO DE SESIÓN</h1>
    </div>
    
    <div class="col col-2">
        <div id="error-message" class="error"></div>
        <form action="/login" method="post" onsubmit="return handleSubmit()">
            <h2>RFC</h2>
            <input type="text" name="rfc" required>

            <h2>CONTRASEÑA</h2>
            <input type="password" name="contrasena" required>

            <button type="submit">INICIAR SESIÓN</button>
        </form>
    </div>
</div>

<script>
    function handleSubmit() {
    const form = document.querySelector('form');
    fetch(form.action, {
      method: form.method,
      body: new FormData(form),
      headers: {'Accept': 'application/json'},
    }).then(response => response.json())
      .then(data => {
        if (data.error) {
          document.getElementById('error-message').textContent = data.error;
        } else {
          window.location.href = data.redirect;
        }
      });
    return false;  // Prevent the default form submit
  }
  
</script>

</body>
</html>
