body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
}

.window {
    width: 920px;
    border: 2px solid #000;
    background-color: #EFEFEF;
    box-shadow: 0 0 10px #ffffff;
}

.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C0E3FD;
    padding: 10px;
    border-bottom: 2px solid #000;
    border-radius: 15px;
    
}

.title {
    font-weight: bold;
}

.window-controls {
    display: flex;
    gap: 5px;
}

.minimize,
.maximize,
.close {
    border-radius:0px;
    padding: 2px 8px;
    cursor: pointer;
    background-color: #C0E3FD;
}

.minimize:hover,
.maximize:hover,
.close:hover {
    background-color: #ccc;
}

.content-area {
    padding: 20px;
    /* Aquí puedes añadir más estilo al contenido */
}

.inner-box {
    border: 2px solid #000;
    margin: 20px;
    /* Ajusta según necesites espacio alrededor del cuadro interior */
    padding: 20px;
    /* Espacio interior para el contenido dentro del cuadro */
    height: calc(100% - 40px);
    /* Ajusta la altura para tomar en cuenta el margen y el padding */
}

.header-container {
    border: 2px solid #000;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #E4F3FF;
    /* Espacio antes del área de texto */
}

.text-area-header {
    text-align: center;
    font-weight: ROBOTO;
}

.input-aviso {
    width: calc(100%);
    /* Resta el padding del inner-box */
    height: 210px;
    /* Altura fija para el textarea */
    margin-bottom: 20px;
    padding: 10px;
    /* Padding para el texto dentro del textarea */
    border: 2px solid #000;
    box-sizing: border-box;
    background-color: #EFEFEF;
    resize: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.button-area {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    background-color: #EFEFEF;
    /* Opcional: para alinear con el padding del textarea */
}

.btn {
    padding: 10px 20px;
    border: 2px solid #000;
    background-color: #fff;
    cursor: pointer;
}

.btn-aviso {
    background-color: #E4F3FF;
    font-weight: ROBOTO;
    border-radius: 10px;
    cursor: pointer;
}

.btn-general {
    background-color: #E4F3FF;
    font-weight: ROBOTO;
    border-radius: 10px; 
    cursor: pointer;
}

.window, .inner-box, .header-container {
    border-radius: 20px; /* Esto redondeará las esquinas de los elementos */
    /* Ajusta el valor de 10px según el grado de redondeo que desees */
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #EFEFEF;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 2px solid #000000;
    width: 40%; /* Could be more or less, depending on screen size */
    text-align: center;
}

.close {
    background-color: #C0E3FD;
    color: #000000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    border: 2px solid #000000;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.resultado-busqueda {
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    border-top: none;
    max-height: 200px; /* Altura máxima antes de que el desplazamiento sea necesario */
    width: 300px; /* O ajusta según el diseño de tu formulario */
    overflow-y: auto; /* Habilita el desplazamiento vertical si el contenido excede la altura máxima */
    display: none; /* Oculto por defecto */
    z-index: 1000; /* Asegura que el menú se muestre encima de otros elementos */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Opcional: sombra para mayor visibilidad */
}

.resultado-busqueda div {
    padding: 8px 10px;
    cursor: pointer;
    white-space: nowrap; /* Evita que el texto se envuelva y mantiene la uniformidad */
}

.resultado-busqueda div:hover {
    background-color: #f9f9f9;
}


