
body {
    width: 970px;
    height: 560px;
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.rectangle {
    background-color: rgba(239, 239, 239, 0.6);
    width: 970px;
    border: 3px solid black;
    border-radius: 18px;
    box-sizing: border-box;
    position: relative; /* added to establish a stacking context */
    overflow: auto;   

}

.inner-text {
    color: black;
    font-size: 14px;
}

.inner-rectangle {
    width: 100%;
    height: 30px;
    background-color: #C0E3FD;
    border: 1px solid black;
    border-radius: 18px 18px 0 0;
    position: sticky;
    top: 0; 
    z-index: 10; 
}

.busqueda {
    display: flex;
    justify-content: start;
    margin-top: 20px;
    position: relative; 
    z-index: 5;
    height: 30px;
    align-items: center;
}

.busqueda input[type="search"] {
    width: 40%;
    height: 30px;
    margin-left: 25%;
}

.btn-buscar {
    height:30px;
    width: auto;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 20px; /* Ajusta el valor para que coincida con la altura del botón */
}




.btn-pequeño {
    height: 30px;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0 20px;
    cursor: pointer;
}

#boton-horario {
    background-color: #0A9D52;
}

#boton-hecho{

    background-color: teal;
}
#boton-volver {
    background-color: #ff2a2a;
}

.Tabla {
    margin-top: 20px; 
}

.Table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.Table th, .Table td {
    text-align: center;
    padding: 8px;
}

.Table tr:nth-child(odd) {
    background-color: #D3ECFF;
}

.Tabla tbody tr:nth-child(even) {
    background-color: #E4F3FF; 
}

.Table th {
    background-color: #00796B;
    color: white;
}


/* Resto del CSS ... */

/* Estilos para los enlaces dentro de la tabla para que ocupen toda la celda */
.Table td a {
    display: block;
    padding: 10px; /* O el padding que necesites */
    text-decoration: none; /* Quita el subrayado de los enlaces */
    color: inherit; /* Los enlaces usan el color de texto heredado de la celda */
    border-radius: 5px; /* Radio de borde opcional para los enlaces */
}

/* Estilos para el hover de las filas */
.Table tr:hover a {
    background-color: #B2DFDB; /* Color de fondo cuando se pasa el ratón por encima */
}

/* Estilo para cambiar la apariencia al pasar el ratón por encima del enlace */
.Table td a:hover {
    background-color: #80CBC4; /* Cambia este color según el diseño que prefieras */
    color: white; /* Cambia el color del texto al pasar el ratón por encima */
}


.tablainfo th {

    color: black;
    
}


.tablainfo td {    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;

}


.horario {
    width: 900px; /* Ancho fijo de la tabla */
    height: 425px; /* Altura fija de la tabla */
    border-collapse: collapse;
    margin: 0 auto; /* Centra la tabla horizontalmente */
    table-layout: fixed; /* Asegura que todas las columnas tengan el mismo ancho */
}

.horario, .horario th, .horario td {
    border: 1px solid black; /* Bordes de las celdas y la tabla */
}

.horario th {
    background-color: #C0E3FD; /* Color de fondo de los encabezados */
    color: black; /* Color del texto de los encabezados */
}

.horario td {
    text-align: center;
    vertical-align: middle;
    height: 20px; /* Altura fija para las celdas */
}

.verde {
    background-color: #28a745; /* Color verde para celdas disponibles */
}

.rojo {
    background-color: #dc3545; /* Color rojo para celdas no disponibles */
}