/* Reset CSS para eliminar márgenes y paddings por defecto */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  max-width: 1280px;
  max-height: 720px;
  margin: 0 auto;
  overflow: auto;
  font-family: 'Roboto', sans-serif;
}

.header {
  position: fixed;
  width: 1200px;
  height: 80px;
  max-width: 1280px;
  z-index: 11;
  margin-left: 80px;
  background-color: white;
  display: flex; /* Alineación en fila */
  /* Espacio entre los elementos */
  align-items: center; /* Centrado vertical */
  border: 0px solid white; /* Cambia los bordes a 0px y color blanco */
  border-bottom: 3px solid green;
}

/* Estilos del menú lateral */
.sidebar {
  background-color: white;
  width: 80px;
  height: 720px;
  position: fixed;
	display:flex;
	flex-direction: column;
	flex-wrap: nowrap;
  z-index: 10;
  border-right: 3px solid green; 
}

.div-menu{
  width:80px;
  height:10%;
  background-color:white;
  border-right: 3px solid green;
  cursor: pointer;
}
  
.btn-menu {
  background-color: white;
  width: 77px;
  height: 58px;
  padding: 10px 0;
  transition: background-color 0.3s, transform 0.3s;
  text-align: center;
  border: 0px solid white;
  line-height: 38px;
  font-size: 0; /* Esto ocultará el texto dentro del botón */
  cursor: pointer;
}

.btn-menu img {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

.btn-salir {
  background-color: white;
  width: 77px;
  height: 58px;
  padding: 10px 0;
  transition: background-color 0.3s, transform 0.3s;
  text-align: center;
  border: none;
  line-height: 38px;
  font-size: 0; /* Esto ocultará el texto dentro del botón */
  cursor: pointer;
}

.btn-salir:hover {
  background-color: #ca2626;
}

.btn-salir img {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

.btn-menu:hover {
  background-color: #D9D9D9;
  color: white;
}

.btn-menu:active {
  background-color: green;
}

.div-sidebar{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 77px;
  height: 43px;
  border-top: 3px solid #f2f2f2;
  cursor: pointer;
}

.btn-sidebar {
  float: right;
  background-color: transparent; /* Hace el botón transparente */
  border: none; /* Elimina cualquier borde */
  cursor: pointer;
}

.content-flecha button {
  background-color: transparent; /* Hace el botón transparente */
  border: none; /* Elimina cualquier borde */
}

.top-section {
  background-color: white;
  height: 155px;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  border-bottom: 3px solid green;
  flex-direction: column;
}

.left-side, .right-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.left-side::after {
  right: 0;
}

.right-side::before {
  left: 0;
}

.logo1, .logo2 {
  width: 58px; 
  height: 58px; 
  margin-bottom: 10px; /* Espaciado entre los logos */
  margin-left: 9.5px;
  margin-right: 9.5px;
}

.brand-text, .ittux-text {
  display: none;
  width: 0%;
  margin-bottom:0%;
  font-size: 0;
  font-display: none;
}

.icon-menu {
  width: 10px;
  height: 10px;
	margin-right:20px;
	vertical-align: middle; /* Alinea verticalmente la imagen */
}

.content {
  left: 242px;
  transition: left 0.5s;
}

#info{
  width: 64px;
  height: 64px;
  margin-right:10px;
  align-self: center;
  cursor: pointer
}

#perfil{
  margin-right:4px;
  width: 64px;
  height: 64px;
  cursor: pointer
}

/* Estilos para el contenedor de info y perfil */
#infoPerfilContainer {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
}

#info, #perfil {
  margin-left: 10px; /* Añade un margen entre los elementos */
}

  /* Estilos para colores de botones del Header */
#b1 {
  background-color: #079146; /* Cambio de color para el botón con ID "b1" */
}

#b1:hover{
  background-color: #049e49; 
}

#b2{
  background-color: #1B396A; /* Color predeterminado */
}

#b2:hover{
  background-color: #1f4583; 
}

.content {
  width: 1200px;
  height: 640px;
  margin-top: 80px;
	margin-left: 80px;
}

.btn-header{  
  width: 160px;
  height:60px;
  border:none;
  border-radius:12px;
	margin: 10px 13px 11px 10px;
	color: white;
	font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 5px 5px #f2f2f2;
}

#b1i, #b2i{
	width:22px;
	height:22px;
  margin-right: 5px;
}

#menudisplay {
  transform: rotate(180deg);
  width: 26px;
  height: auto;
  background-color: transparent;
  border: none; /* Elimina cualquier borde */
  padding: 0; /* Elimina cualquier relleno */
}

.frameprincipal {
  display: block;
  width: 970px;
  height: 560px;
  margin: 0 auto;
	border:none;
}

.footer {
  width: 915px;
  height: 70px;
  margin: 10px auto;
  border-radius: 30px 30px 0 0;
  border-left: 4px solid green;
  border-top: 4px solid green;
  border-right: 4px solid green;
  border-bottom: 4px solid green;
  display: flex;
  align-items: center;
}

.content-footer {
  width: 90%;
  height: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.parrafo-fecha, .parrafo-hora {
  font-size: 16px;
  font-weight: bold;
}




/* Estilos para el botón "Catálogos" en el menú pequeño */
.btn-menu.catalogos {
  width: 77px;
  height: auto;
}


 /*     SUBMENU ESTILO DEFAULT USAR PARA TODOS LOS SUBMENÚS, 
        SI TIENEN MUCHAS LETRAS O ALGO HACE QUE CON ESTOS ESTILOS NO SE VEA BIEN, HAGAN UN ESTILO APARTE O MODIFICARAN TODO ALV.*/
        .submenu {
          position: absolute;
          top: 100%;
          left: 0;
          display: none;
          background-color: #f23535;
          /*border: 1px solid #ccc;*/
          border-top: none;
          border: none;
          
          margin-left: 7px;
        }
        
        .submenu-option {
          display: block;
          width: 269px;
          height: 43px;
          
          border: none ;
          background-color: #EFEFEF;
          /*border-bottom: 1px solid #ccc;*/
          text-align: center;
        }
        
        .submenu-option:hover {
          background-color: #00ffbb;
          cursor: pointer;
        }
        
        .submenu.show {
          display: block;
        }
        