* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

.ventana {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 970px;
  max-height: 560px;
  background-color: #F5F5F5;
  border-radius: 5px;
  border: 2px solid #000;
  margin: 0 auto;
  overflow: auto;
}

.header {
  width: 100%;
  height: 30px;
  border-radius: 5px 5px 0 0;
  background-color: #C0E3FD;
  padding-left: 5px;
  padding-top: 5px;
}

.input-contenedor {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content-botones {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-menu {
  width: 85px;
  height: 70px;
  margin-left: 50px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: none;
  cursor: pointer;
}

.btn-menu.primero {
  margin-left: 0;
}

.tabla-container {
    position: absolute;
    top: 320px;
    left: 50%;
    transform: translate(-50%);
    width: 90%;
    max-width: 800px;
    overflow-x: auto;
  }
  
  .tabla {
    width: 100%;
    border-collapse: collapse;
  }
  
  .tabla tbody tr:nth-child(odd) {
    background-color: white;
  }
  
  .tabla tbody tr:nth-child(even) {
    background-color: #E4F3FF;
  }
  
  .tabla th, .tabla td {
    border: 3px solid black;
    padding: 5px;
    text-align: center;
  }
.icon {
    height: 20px;
    width: 20px;
    background-image: url('icon.png'); /* Reemplaza con la URL de tu icono */
    background-size: contain;
    display: inline-block;
    vertical-align: middle;
}
select {
    padding: 4px;
    margin-left: 4px;
}
.calendario, .calendario2 {
  position:absolute;
  width: 160px;
  margin-left: -80px;
  left:50%;
  background-color: rgba(239, 239, 239, 0.6);
  border: 1px solid black;
  padding: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.calendario {
  left: 300px; /* Ajusta este valor para mover el calendario "De" arriba o abajo */
  margin-top:100px;
}

.calendario2 {
  left: 700px; /* Ajusta este valor para mover el calendario "A" arriba o abajo */
  margin-top: 100px;
}


.texto-calendario {
  color: black;
  text-align: left;
  padding-left: 10px;
  position:relative;
  left: -50px;
  top:11px;
}

.imagen-calendario {
  width: 40%;
  height: auto;
  position: relative;
  top: -23px;
  left: 85px;
}

.texto-calendario1, .texto-calendario2 {
  position: absolute;
  top: 55%;
  right: calc(100% + 20px);
  transform: translateY(-50%);
}
.input-calendario {
  position:relative;
  top: -1px;
  left: 5px;
  background-color: transparent; 
  border:none;
}
.modal {
  display: none; /* Asegúrate de que el modal esté oculto por defecto */
  position: fixed; /* Usa fixed para asegurarte de que el modal siempre esté en el mismo lugar */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent; /* Fondo semi-transparente */
  z-index: 1000; /* Asegúrate de que el modal esté por encima de otros elementos */
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Ancho del modal ajustado a tus necesidades */
    z-index: 1001; /* Asegura que el contenido esté por encima del fondo del modal */
  
    /* Posicionamiento */
    position: fixed; /* Posición fija respecto al viewport */
    left: 50%; /* Centrar el modal horizontalmente */
    top: auto; /* Desactivar la posición superior automática */
    bottom: 10%; /* Espacio desde el fondo; ajusta según la ubicación de la tabla */
    transform: translateX(-50%); /* Centra horizontalmente el modal */
}


