* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

.ventana {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Centra los elementos verticalmente */
  position: relative;
  width: 100%;
  min-height: 100%;
  max-width: 970px;
  background-color: #F5F5F5;
  border-radius: 5px;
  border: 2px solid #000;
  margin: 0 auto;
  overflow: auto; /* Permitir desplazamiento si el contenido excede la altura */
}

.header {
  width: 100%;
  height: 30px;
  border-radius: 5px 5px 0 0;
  background-color: #C0E3FD;
  position: absolute; /* Hace que el header se posicione encima del contenido central */
  top: 0;
}

.header .btn-cerrar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 0 5px 0 0;
  background-color: red;
  color: #fff;
  float: right;
  cursor: pointer;
}

.contenedor-imagenes {
  position: absolute;
  bottom: 0;
  top:230px;
  left: 50%;
  transform: translateX(-50%);
  /*width: 300px; /* Ancho definido para el contenedor de imágenes */
}

