* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
  html, body {
    max-width: 300px;
    max-height: 200px;
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
}
  
.popup-ventana {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 200px;
    margin: 0 auto;
    background-color: #F5F5F5;
    border-radius: 11px;
    border: 2px solid #000;
}

.header {
    width: 296px;
    height: 36px;
    background-color: #C0E3FD;
    border-radius: 9px 9px 0 0;
}

.header .btn-cerrar {
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    width: 36px;
    height: 36px;
    border-radius: 0 9px 0 0;
    background-color: red;
    color: #fff;
    text-decoration: none;
}

.content-ventana {
    display: flex;
    flex-direction: column;
}

.content-ventana .content-text {
    font-size: 22px;
    text-align: center;
    margin-top: 22px;
}

.content-ventana .content-icono {
    display: flex;
    justify-content: center;
    margin-top: 22px;
}
