* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

.ventana {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 970px;
    max-height: 560px;
    background-color: #F5F5F5;
    border-radius: 5px;
    border: 2px solid #000;
    margin: 0 auto;
    overflow: auto;
  }
  
  
  .header {
    width: 100%;
    height: 30px;
    border-radius: 5px 5px 0 0;
    background-color: #C0E3FD;
  }
  
  .header .btn-cerrar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 0 5px 0 0;
    background-color: red;
    color: #fff;
    float: right;
    cursor: pointer;
  }
  


.content {
    padding: 20px;
    text-align: right;
    width: auto; /* O define un ancho específico para .content si es necesario */
    max-width: calc(100% - 20px);
}

.form-container {
    display: grid;
    grid-template-columns: auto auto; /* Ajusta según el ancho que deseas para labels e inputs */
    gap: 10px; /* Mantén el espacio entre las celdas del grid */
    width: fit-content; /* Ajusta el ancho al contenido del formulario */
    max-width: 60%; /* Para evitar que .form-container se desborde de .ventana */
    margin-top: 50px; /* Espacio en la parte superior */ /* Añadido para alinear el contenedor hacia la izquierda */
    margin-left: 10px;
    border: 2px solid #000;
    padding: 20px;
}

.form-group {
    display: flex; /* Puedes mantenerlo como grid si prefieres esa estructura */
    justify-content: flex-end; /* Similar al .form-container para alinear los labels con los inputs */
}

.form-group label {
    align-self: flex-end; /* Alinea los labels a la derecha dentro de .form-group */
    margin-bottom: 15px;
    margin-right: 20px;
}

input[type="text"],
input[type="file"] {
    justify-self: start; /* Alinea los inputs al inicio de su celda de grid, es decir, a la izquierda */
    padding: 5px;
    margin-bottom: 10px; /* Espacio después de cada input */
    width:200px;
}

.btn-guardar {
    grid-column: 1 / -1; /* El botón de guardar abarca ambas columnas */
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.content-botones {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn-menu {
    width: 85px;
    height: 70px;
    margin-left: 0;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
    cursor: pointer;
  }
  
  .btn-menu.primero {
    margin-left: 0;
  }
  .tabla-container {
    margin-top: -315px;
}

#tablaDatos {
    width: 50%;
    border-collapse: collapse;
    margin-left: 450px;
    
}

#tablaDatos, #tablaDatos th, #tablaDatos td {
    border: 1px solid black;
}

#tablaDatos th, #tablaDatos td {
    padding: 8px;
    text-align: center;
    border:2px solid #000;
    /*background-color: #fff;*/
}
#tablaDatos tbody tr:nth-child(odd) {
  background-color: #C0E3FD; /* Azul para las filas impares */
}

#tablaDatos tbody tr:nth-child(even) {
  background-color: #D3D3D3; /* Gris para las filas pares */
}










