<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana de Avisos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/aviso.css') }}">
</head>

<body>

    <div class="window">
        <div class="title-bar">
            <span class="title">AVISOS</span>
            <div class="window-controls">
                <!-- Aquí podrías insertar imágenes o usar caracteres unicode para los botones de la ventana -->
                <a href=''><button class="minimize"><img
                            src="{{ url_for('static', filename='iconos/minimizar-signo.png') }}" alt="Minimize"
                            height="24px" width="24px"></button></a>
                <a href=''><button class="maximize" href='aaavisos.html'><img
                            src="{{ url_for('static', filename='iconos/expandir.png') }}" alt="Maximize" height="24px"
                            width="24px"></button></a>
                <a href=''><button class="close" href='index.html'><img
                            src="{{ url_for('static', filename='iconos/boton.png') }}" alt=" Close" height="24px"
                            width="24px" s></button></a>

            </div>
        </div>
        <div class="inner-box">
            <div class="header-container">
                <div class="text-area-header">
                    POR FAVOR INGRESA EL AVISO PARA EL CHECADOR
                </div>
            </div>
            <textarea id="inputAviso" class="input-aviso"></textarea>
            <div class="button-area">
                <button id="btnAvisoTrabajador" type="button" class="btn btn-aviso">AVISO A TRABAJADOR</button>
                <!-- Ventana modal para Aviso a Trabajador -->
                <div id="modalTrabajador" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2>Aviso a Trabajador</h2>
                        <form id="formAvisoTrabajador" action='/guardarAvisoTrabajador' method="post">
                            <label for="rfc">RFC:</label>
                            <input type="text" id="rfc" name="rfc" autocomplete="off">
                            <div id="resultadoBusqueda" class="resultado-busqueda"></div>
                            <br><br>
                            <label for="fechaInicioTrabajador">Fecha de inicio:</label>
                            <input type="date" id="fechaInicioTrabajador" name="fechaInicio"><br><br>
                            <label for="fechaFinGeneral">Fecha final:</label>
                            <input type="date" id="fechaFinGeneral" name="fechaFin"><br><br>
                            <input type="hidden" id="mensajeAdminTrabajador" name="mensaje_administrador">
                            <div id="mensajeAvisoTrabajador" class="mensaje-administrador">
                                <!-- Aquí se mostrará el mensaje que se ingrese en el textarea principal -->
                            </div><br><br>
                            <button type="submit">Confirmar</button>
                        </form>
                    </div>
                </div>
                <button id="btnAvisoGeneral" type="button" class="btn btn-general">AVISO GENERAL</button>

                <!-- Ventana modal para Aviso General -->
                <div id="modalGeneral" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2>Aviso General</h2>
                        <form id="formAvisoGeneral" method="post" action="/guardarAvisoGeneral">
                            <label for="fechaInicioGeneral">Fecha de inicio:</label>
                            <input type="date" id="fechaInicioGeneral" name="fechaInicio"><br><br>
                            <label for="fechaFinGeneral">Fecha final:</label>
                            <input type="date" id="fechaFinGeneral" name="fechaFin"><br><br>
                            <input type="hidden" id="mensajeAdminGeneral" name="mensaje_administrador">
                            <div id="mensajeAvisoGeneral" class="mensaje-administrador">
                                <!-- Aquí se mostrará el mensaje que se ingrese en el textarea principal -->
                            </div><br><br>
                            <button type="submit">Confirmar</button>
                        </form>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/avisos.js') }}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var inputAviso = document.getElementById('inputAviso'); // El textarea donde el usuario escribe el mensaje
            var mensajeAvisoTrabajador = document.getElementById('mensajeAvisoTrabajador'); // El div donde se mostrará el mensaje en el modal de aviso a trabajador
            var mensajeAvisoGeneral = document.getElementById('mensajeAvisoGeneral'); // El div donde se mostrará el mensaje en el modal de aviso general

            // Botón que abre el modal de aviso a trabajador
            var btnAvisoTrabajador = document.getElementById('btnAvisoTrabajador');
            btnAvisoTrabajador.addEventListener('click', function () {
                // Actualiza el contenido del div con el mensaje del textarea
                mensajeAvisoTrabajador.textContent = inputAviso.value;
            });

            // Botón que abre el modal de aviso general
            var btnAvisoGeneral = document.getElementById('btnAvisoGeneral');
            btnAvisoGeneral.addEventListener('click', function () {
                // Actualiza el contenido del div con el mensaje del textarea
                mensajeAvisoGeneral.textContent = inputAviso.value;
            });
        });
    </script>
    <script>
        document.getElementById('rfc').addEventListener('input', function () {
            const inputVal = this.value;
            if (inputVal.length >= 1) {
                fetch(`/buscarRfc?rfc=${encodeURIComponent(inputVal)}`)
                    .then(response => response.json())
                    .then(data => {
                        let resultadoDiv = document.getElementById('resultadoBusqueda');
                        resultadoDiv.innerHTML = '';
                        if (data.length) {
                            resultadoDiv.style.display = 'block';
                            data.forEach((rfc) => {
                                let div = document.createElement('div');
                                div.textContent = rfc;
                                div.addEventListener('click', function () {
                                    document.getElementById('rfc').value = rfc;
                                    resultadoDiv.style.display = 'none';
                                });
                                resultadoDiv.appendChild(div);
                            });
                        } else {
                            resultadoDiv.style.display = 'none';
                        }
                    })
                    .catch(error => console.error('Error fetching data:', error));
            } else {
                document.getElementById('resultadoBusqueda').style.display = 'none';
            }
        });
    </script>
    <script>
        document.getElementById('formAvisoTrabajador').addEventListener('submit', function (event) {
            event.preventDefault(); // Detiene el envío inicial para realizar nuestra lógica
            const mensajeAviso = document.getElementById('mensajeAvisoTrabajador').textContent;
            document.getElementById('mensajeAdminTrabajador').value = mensajeAviso;
            this.submit(); // Continúa con el envío del formulario una vez establecido el valor
        });

    </script>
    <script>
        document.getElementById('formAvisoGeneral').addEventListener('submit', function (event) {
            event.preventDefault(); // Detiene el envío inicial para realizar nuestra lógica
            const mensajeAviso = document.getElementById('mensajeAvisoGeneral').textContent;
            document.getElementById('mensajeAdminGeneral').value = mensajeAviso;
            this.submit(); // Continúa con el envío del formulario una vez establecido el valor
        });

    </script>
    <script>

    </script>
</body>

</html>