<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style_checador.css') }}">
<title>Reporte Checador</title>
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous">
  </script>
</head>
<body>

  <div class="ventana">
    <div class="header">Reporte Checador
      <button class="btn-cerrar" onclick="cerrarVentana()">X</button>
    </div>
  
    <div class="content-botones">
      <!-- Botón Todos -->
      <button type="button" id="btnTodos" class="btn-menu primero">
        <img src="{{ url_for('static', filename='iconos/icon_empleados.png') }}" alt="todos">
        <span>Todos</span>
      </button>
  
      <button type="button" id="btnEliminar" class="btn-menu"> 
        <img src="{{ url_for('static', filename='iconos/icon_eliminar.png') }}" alt="eliminar"> 
        <span>Eliminar</span>
    </button>
    
      <button type="button" id="btnModificar" class="btn-menu">
        <img src="{{ url_for('static', filename='iconos/icon_modificar.png') }}" alt="modificar"> <span>Modificar</span>
        <button class="btn-menu" id="btnCancelar">
          <img src="{{ url_for('static', filename='iconos/icon_cancelar.png') }}" alt="cancelar">
          <span>Cancelar</span>
        </button> 
    </div>

    <div class="input-contenedor">
      <form action="{{ url_for('frameChecador') }}" method="post">
          <select class="select-busqueda" name="tipo_busqueda" onchange="cambiarBusqueda(this)">
              <option value="empleado">Empleado</option>
              <option value="rfc">RFC</option>
          </select>
          <input type="text" class="input-box input-empleado" name="nombre" placeholder="Ingresa nombre de empleado" id="inputEmpleado" style="display: none;">
          <input type="text" class="input-box input-rfc" name="rfc" placeholder="Ingresa RFC de empleado" id="inputRFC">
          
          <div class="calendario">
              <label for="fecha_inicio" class="texto-calendario">De:</label>
              <input type="date" id="fecha_inicio" name="fecha_inicio" class="input-calendario">
          </div>
  
          <div class="calendario2">
              <label for="fecha_fin" class="texto-calendario">A:</label>
              <input type="date" id="fecha_fin" name="fecha_fin" class="input-calendario">
          </div>
  
          <button type="submit" class="btn-buscar">
              <img src="{{ url_for('static', filename='iconos/icon_buscar.png') }}" alt="Buscar">
          </button>
      </form>
  </div>
  
  <div class="tabla-container">
    <table class="tabla">
      <thead>
        <tr>
          <th>Fecha</th>
          <th>Nombre</th>
          <th>Hora</th>
          <th>Tipo</th> <!-- Asegúrate de tener esta información o ajusta según sea necesario -->
          <th>Estatus</th>
        </tr>
      </thead>
      <tbody>
        {% if resultados %}
        {% for resultado in resultados %}
        <tr data-rfc="{{ resultado.RFC }}">
            <td>{{ resultado.fecha_de_entrada }}</td>
            <td>{{ resultado.nombre }}</td>
            <td>{{ resultado.hora_de_entrada }}</td>
            <td>Tipo</td>
            <td>{{ resultado.estatus_de_entrada }}</td>
        </tr>
        {% endfor %}
        
        {% else %}
          <!-- Fila vacía inicial por defecto -->
          <tr>
            <td colspan="5">No se encontraron resultados</td>
          </tr>
        {% endif %}
      </tbody>
    </table>
  </div>
</div>


<script>
  function cambiarBusqueda(selectElement) {
    var valor = selectElement.value;
    var inputEmpleado = document.getElementById('inputEmpleado');
    var inputRFC = document.getElementById('inputRFC');
    if (valor === 'empleado') {
      inputEmpleado.style.display = 'block';
      inputRFC.style.display = 'none';
    } else if (valor === 'rfc') {
      inputEmpleado.style.display = 'none';
      inputRFC.style.display = 'block';
    }
  }
  </script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var btnModificar = document.getElementById('btnModificar'); // Asegúrate de que 'btnModificar' sea el ID correcto.
    btnModificar.addEventListener('click', function() {
          // Ejemplo de cómo capturar datos de la primera fila. Ajusta según tu necesidad.
          var fila = document.querySelector('.tabla tbody tr');
          var datos = {
              fecha: fila.cells[0].textContent,
              nombre: fila.cells[1].textContent,
              hora: fila.cells[2].textContent,
              tipo: fila.cells[3].textContent, // Asegúrate de que el índice de la celda es correcto
              estatus: fila.cells[4].textContent // Asegúrate de que el índice de la celda es correcto
          };
  
          // Construir la URL con parámetros de consulta
          var url = new URL('{{ url_for("ventana_modificar") }}', window.location.origin);
          Object.keys(datos).forEach(key => url.searchParams.append(key, datos[key]));
  
          // Redirigir a ventana_modificar.html con los datos
          window.location.href = url;
      });
  });
  </script>
  
  <script>
      // Este script se ejecutará cada vez que se seleccione una nueva fecha en los calendarios.
      document.getElementById('fecha_inicio').addEventListener('change', function() {
          var fechaInicioSeleccionada = this.value;
          console.log("Fecha de inicio seleccionada: " + fechaInicioSeleccionada);
      });
  
      document.getElementById('fecha_fin').addEventListener('change', function() {
          var fechaFinSeleccionada = this.value;
          console.log("Fecha de fin seleccionada: " + fechaFinSeleccionada);
      });
      
    function cerrarVentana() {
      var frame = $(".ventana")
      frame.hide()
    }
  
    </script>
  <script>
    window.onload = function() {
  var selectElement = document.querySelector('.select-busqueda');
  cambiarBusqueda(selectElement); // Llama a esta función para establecer la visibilidad inicial de los input
};
  </script>

<script>
  $(document).ready(function() {
    $('#btnCancelar').click(function() {
      var confirmacion = window.confirm("¿Está seguro de cancelar dicha acción?");
      if (confirmacion) {
        // Si el usuario confirma, redirige a la página sin datos.
        window.location.href = "{{ url_for('frameChecador') }}";
      }
      // Si el usuario cancela, simplemente cierra el cuadro de diálogo y no hace nada.
    });
  });
</script>

<script>
  document.getElementById('btnTodos').addEventListener('click', function() {
  var fechaInicio = document.getElementById('fecha_inicio').value;
  var fechaFin = document.getElementById('fecha_fin').value;

  // Enviar solicitud AJAX al servidoresto le agregue
  $.ajax({
    url: '{{ url_for("obtenerRegistrosPorFecha") }}', // La ruta que manejará esta solicitud en Flask
    method: 'POST',
    contentType: 'application/json',
    data: JSON.stringify({ fecha_inicio: fechaInicio, fecha_fin: fechaFin }),
    success: function(response) {
      // Actualizar la tabla con los resultados
      var tbody = document.querySelector('.tabla tbody');
      tbody.innerHTML = ''; // Limpiar la tabla actual

      response.resultados.forEach(function(resultado) {
        var tr = document.createElement('tr');
        tr.innerHTML = '<td>' + resultado.fecha_de_entrada + '</td>' +
                       '<td>' + resultado.nombre + '</td>' +
                       '<td>' + resultado.hora_de_entrada + '</td>' +
                       '<td>' + resultado.tipo + '</td>' + // Asegúrate de que los datos coincidan
                       '<td>' + resultado.estatus_de_entrada + '</td>';
        tbody.appendChild(tr);
      });
    }
  });
});

</script>
<script>
$(document).ready(function() {
    $('#btnEliminar').click(function() {
        console.log("Botón eliminar clickeado");  // Para depuración
        var rfc = 'ABC123456DEF';  // Aquí deberías obtener el RFC de alguna manera, por ejemplo, desde un elemento de datos

        // Aquí haces la petición POST a tu servidor Flask
        $.post('/restaurar_registro/' + rfc, function(data) {
            alert(data.mensaje);  // Muestra un mensaje con el resultado
        }).fail(function() {
            alert("Error al realizar la solicitud");
        });
    });
});


  </script>
  
  
</body>
</html>
