<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/datos_empresa.css') }}">
    <title>Modificar Datos de Empresa</title>
</head>
<body>

<div class="ventana">
    <div class="logo-text"><b>Datos de la Empresa</b><br><br><b>Logotipo</b></div>
    <div class="logo-container">
        <img src="{{ url_for('static', filename='iconos/prueba.png') }}" alt="Logotipo" class="empresa-logo">
    </div>
    <div class="header">Empresa 
        <button class="btn-cerrar" onclick="cerrarVentana()">X</button>
    </div>
    <div class="content-botones">
        <button type="button" id="btnModificar" class="btn-menu">
          <img src="{{ url_for('static', filename='iconos/icon_modificar.png') }}" alt="modificar"> <span>Modificar</span>
        </button> 
      </div>
    <div class="form-container">
        <form id="datos-empresa" method="post">
            
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre">
            </div>
            
            <div class="form-group">
                <label for="rfc">RFC</label>
                <input type="text" id="rfc" name="rfc">
            </div>
            
            <div class="form-group">
                <label for="calle_numero">Calle y Número</label>
                <input type="text" id="calle_numero" name="calle_numero">
            </div>
            
            <div class="form-group">
                <label for="colonia">Colonia</label>
                <input type="text" id="colonia" name="colonia">
            </div>
            
            <div class="form-group">
                <label for="ciudad">Ciudad</label>
                <input type="text" id="ciudad" name="ciudad">
            </div>
            
            <div class="form-group">
                <label for="entidad_federativa">Entidad Federativa</label>
                <input type="text" id="entidad_federativa" name="entidad_federativa">
            </div>
            
            <div class="form-group">
                <label for="codigo_postal">Código Postal</label>
                <input type="text" id="codigo_postal" name="codigo_postal">
            </div>

            <div class="form-group">
                <label for="clave_registro">Clave de Registro</label>
                <input type="text" id="codigo_postal" name="codigo_postal">
            </div>
            
        </form>
        </div>

        </div>
    


<script>
function cerrarVentana() {
    var ventana = document.querySelector('.ventana');
    ventana.style.display = 'none';
}
</script>
</body>
</html>
