<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empleados</title>
  <link rel="stylesheet" href="../static/css/style-empleados.css">
  <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous">
  </script>
</head>
<body>
  <div class="ventana">
    <div class="header">
      <button class="btn-cerrar" onclick="cerrarVentana()">X</button>
    </div>
    <div class="content-botones">
      <button type="submit" form="formAgregar" class="btn-menu primero"> <img src="{{ url_for('static', filename='iconos/icon_empleados.png') }}" alt="todos"> <span>Todos</span></button> 
      <button type="submit" form="formAgregar" class="btn-menu"> <img src="{{ url_for('static', filename='iconos/icon_agregar.png') }}" alt="agregar"> <span>Agregar</span></button> 
      <button type="submit" class="btn-menu"> <img src="{{ url_for('static', filename='iconos/icon_modificar.png') }}" alt="modificar"> <span>Modificar</span></button> 
      <button type="button"  formaction="{{url_for('delete', empleado_rfc=empleado_rfc)}}" class="btn-menu"> <img src="{{ url_for('static', filename='iconos/icon_eliminar.png') }}" alt="eliminar"> <span>Eliminar</span></button> 
      <button class="btn-menu"> <img src="{{ url_for('static', filename='iconos/icon_cancelar.png') }}" alt="cancelar"> <span>Cancelar</span></button> 
    </div>
    <div class="content-buscador">
      <select name="busqueda" id="">
        <option value="RFC">RFC</option>
        <option selected ="Nombre">Nombre</option>
      </select>
      <input type="text" placeholder="Inserte RFC o Nombre para buscar un empleado">
      <button type="submit"><img src="{{ url_for('static', filename='iconos/icon_buscar.png') }}" alt="buscar"></button> 
    </div>
    <div class="content-btn-pestanas">
      <button class="">Datos Generales</button>
      <button class="">Datos de Contratacion</button>
      <button class="">Datos Biometricos</button>
    </div>
    <div class="content-datosGenerales">
      
        <form id="formAgregar" action="/empleados" method="POST">
          <div class="content-form">
            <div class="content-input">
              <label>RFC</label>
              <input type="text" class="form-control" name="rfc">
            </div>
            <div class="content-input">
              <label>Tipo de horario</label>
              <input type="text" class="form-control"  name="tipo_horario">
            </div>
            <div class="content-input">
              <label>Nombre</label>
            <input type="text" class="form-control"  name="nombre">
            </div>
            <div class="content-input">
              <label>Apellido Paterno</label>
              <input type="text" class="form-control"  name="apellido_p">
            </div>
            <div class="content-input">
              <label>Apellido Materno</label>
              <input type="text" class="form-control"  name="apellido_m">
            </div>
            <div class="content-input">
              <label>Fecha de nacimiento</label>
              <input type="text" class="form-control"  name="fecha_de_nac">
            </div>
            <div class="content-input">
              <label>Edad</label>
              <input type="text" class="form-control"  name="edad">
            </div>
            <div class="content-input">
              <label>Sexo</label>
              <input type="text" class="form-control"  name="sexo">
            </div>
            <div class="content-input">
              <label>Estado civil</label>
              <input type="text" class="form-control"  name="edo_civil">
            </div>
          </div>

          <div class="content-form">
            <div class="content-input">
              <label>CURP</label>
              <input type="text" class="form-control"  name="curp">
            </div>
            <div class="content-input">
              <label>Telefono</label>
              <input type="text" class="form-control"  name="telefono">
            </div>
            <div class="content-input">
              <label>Calle</label>
              <input type="text" class="form-control"  name="calle">
            </div>
            <div class="content-input">
              <label>Colonia</label>
              <input type="text" class="form-control"  name="colonia">
            </div>
            <div class="content-input">
              <label>Ciudad</label>
              <input type="text" class="form-control"  name="ciudad">
            </div>
            <div class="content-input">
              <label>Estado</label>
              <input type="text" class="form-control"  name="estado">
            </div>
            <div class="content-input">
              <label>Codigo Postal</label>
              <input type="text" class="form-control"  name="cod_pos">
            </div>
            <div class="content-input">
              <label>No. Credencial</label>
              <input type="text" class="form-control"  name="num_creden">
            </div>
            <div class="content-input">
              <label>Estatus</label>
              <input type="text" class="form-control"  name="estatus">
            </div>
            
          </div>
        </form>
      
      </div>
      
    </div>
    <script>
      function cerrarVentana() {
      var frame = $(".ventana")
      frame.hide()
      }
    </script>
    
</body>
</html>