<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios ALIOth-ALbeRTO</title>
    <link rel="stylesheet" id="menuStyle" href="{{ url_for('static', filename='css/horarios.css') }}">
</head>
<body class="rectangle">
    
        <div class="inner-rectangle">
          <p class="inner-text">Reporte Checador</p>
        </div>
    
        <div class="busqueda">
            
            <button class="btn-pequeño"  id="boton-volver"><a href="{{ url_for("framehorario") }}">Volver</a></button> 
            <input type="search" placeholder="Ingrese RFC o Nombre">
            <button class="btn-buscar" ><img src="iconos/busqueda-boton.svg" style="height: auto; width: 30px;" alt=""></button> 
            
        </div>
        <div class="Tabla">
        <table class="Table">
            <tr>
                <th>EMPLEADO</th>
                <th>RFC</th>
                <th>PUESTO</th>
                <th>FECHA INICIO</th>
                <th>STATUS</th>
            </tr>
            <!-- Cada fila es un enlace -->
            <tr>
                <td><a href="horarioluis.html">LUIS HERNANDEZ A.</a></td>
                <td> AAS0023DJJIJ3Q</a></td>
                <td> DOCENTE</a></td>
                <td> 2024-02-01</a></td>
                <td> ACTIVO</a></td>
            </tr>
            <tr>
                <td><a href="horarioluis.html">ANGEL SANTILLAN C.</a></td>
                <td>SA19600229680</a></td>
                <td>DOCENTE</a></td>
                <td>2024-02-01</a></td>
                <td>ACTIVO</a></td>
            </tr>
            <!-- Más filas con sus respectivos enlaces -->
        </table>
    </div>

   
</body>
</html>