<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/reporte-horario.css') }}">
  <title>Empleado</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
    </script>
</head>

<body>
  <div class="ventana">
    <div class="header">Reporte Horario
      <button class="btn-cerrar" onclick="cerrarVentana()">X</button>
    </div>
    <div class="content-botones">
      <button class="btn-menu" id="btnCancelar">
        <img src="{{ url_for('static', filename='iconos/icon_cancelar.png') }}" alt="cancelar">
        <span>Cancelar</span>
      </button>
    </div>
    <div class="input-contenedor">
      <form action="{{ url_for('frameReporteHorario') }}" method="post">
        <select class="select-busqueda" onchange="cambiarBusqueda(this)">
          <option value="empleado">Empleado</option>
          <option value="rfc">RFC</option>
        </select>
        <input type="text" class="input-box input-empleado" name="nombre" placeholder="Ingresa nombre de empleado"
          id="inputEmpleado">
        <input type="text" class="input-box input-rfc" name="rfc" placeholder="Ingresa RFC de empleado" id="inputRFC"
          style="display: none;">

        <button type="submit" class="btn-buscar">
          <img src="{{ url_for('static', filename='iconos/icon_buscar.png') }}" alt="imagen" class="input-image">
        </button>
      </form>
    </div>



    <div class="tabla-container">
      <table class="tabla">
        <thead>
          <tr>
            <th>Día</th>
            <th>Tipo de Día</th>
            <th>Entrada</th>
            <th>Salida</th>
          </tr>
        </thead>
        <tbody>
          {% if resultados %}
          {% for resultado in resultados %}
          <tr>
            <td>{{ resultado.Dia }}</td>
            <td>Laborable</td> <!-- Asegúrate de que 'tipo_de_dia' se ajuste a tu modelo de datos -->
            <td>{{ resultado.Entrada }}</td>
            <td>{{ resultado.Salida }}</td>
          </tr>
          {% endfor %}
          {% else %}
          <!-- Fila vacía inicial por defecto -->
          <tr>
            <td colspan="7">No se encontraron resultados</td>
          </tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>

  <script>
    function cambiarBusqueda(selectElement) {
      var valor = selectElement.value;
      var inputEmpleado = document.getElementById('inputEmpleado');
      var inputRFC = document.getElementById('inputRFC');
      if (valor === 'empleado') {
        inputEmpleado.style.display = 'block';
        inputRFC.style.display = 'none';
      } else if (valor === 'rfc') {
        inputEmpleado.style.display = 'none';
        inputRFC.style.display = 'block';
      }
    }
  </script>

  <script>
    function cerrarVentana() {
      var frame = $(".ventana")
      frame.hide()
    }
  </script>
  <script>
    $(document).ready(function() {
      $('#btnCancelar').click(function() {
        var confirmacion = window.confirm("¿Está seguro de cancelar dicha acción?");
        if (confirmacion) {
          // Si el usuario confirma, redirige a la página sin datos.
          window.location.href = "{{ url_for('frameReporteHorario') }}";
        }
        // Si el usuario cancela, simplemente cierra el cuadro de diálogo y no hace nada.
      });
    });
  </script>
</body>

</html>