<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{{ url_for('static', filename='css/modificar.css') }}">
<title>Empleado</title>
</head>
<body>

<div class="ventana">
  <div class="header"></div>
  <form action="{{ url_for('actualizar_entradas') }}" method="post">
  <div class="content-botones">
    <button type="submit" class="btn-menu"> <img src="{{ url_for('static', filename='iconos/icon_guar.png') }}" alt="guardar"> <span>Guardar</span></button> 
      <button type="button" id="btnCancelar" class="btn-menu">
          <img src="{{ url_for('static', filename='iconos/icon_cancelar.png') }}" alt="cancelar"> <span>Cancelar</span>
      </button>
  </div>



    <div class="tabla-container">
      <table class="tabla">
        <thead>
          <tr>
            <th>Fecha</th>
            <th>Nombre</th>
            <th>Hora</th>
            <th>Tipo</th>
            <th>Estatus</th>
          </tr>
        </thead>
        <tbody>
          {% if datos %}
            {% for dato in datos %}
            <tr>
              <td>{{ dato.fecha}}</td>
              <td>{{ dato.nombre }}</td>
              <td>
                <!-- Campo de entrada para la hora con un nombre único basado en el índice del bucle -->
                <input type="time" name="hora_{{ loop.index }}" class="input-hora">
              </td>
              <td>{{ dato.tipo }}</td>
              <td>
                <!-- Campo de selección para el estatus con un nombre único basado en el índice del bucle -->
                <select name="estatus_{{ loop.index }}" class="select-estatus">
                  <option value="Normal" {% if dato.estatus == 'Normal' %}selected{% endif %}>Normal</option>
                  <option value="Retardo" {% if dato.estatus == 'Retardo' %}selected{% endif %}>Retardo</option>
                  <option value="Nota mala" {% if dato.estatus == 'Nota mala' %}selected{% endif %}>Nota Mala</option>
                  <option value="Falta" {% if dato.estatus == 'Falta' %}selected{% endif %}>Falta</option>
                </select>
              </td>
              <!-- Campo oculto para el identificador, en este caso, el nombre -->
              <input type="hidden" name="identificador_{{ loop.index }}" value="{{ dato.nombre }}">
            </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="5">No hay datos disponibles</td>
            </tr>
          {% endif %}
        </tbody>      
      </table>
    </div>
  </form>
  
</div>
<!-- Ventana Modal para Seleccionar Hora -->
<div id="modalHora" class="modal">
  <div class="modal-content">
    <h2>Selecciona una Hora</h2>
    <input type="time" id="timePicker">
    <button id="saveTime">Guardar</button>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var modal = document.getElementById('modalHora');
    var btnSaveTime = document.getElementById('saveTime');
    var timePicker = document.getElementById('timePicker');
    var activeButton;

    // Manejar clic en botones de reloj para abrir el modal
    document.querySelectorAll('.btn-reloj').forEach(function(button) {
  button.addEventListener('click', function(event) {
    event.preventDefault(); // Evitar cualquier acción por defecto, como enviar un formulario
    // Código para mostrar el modal de selección de hora
    modal.style.display = "block";
    activeButton = button;
  });
});


    // Guardar la hora seleccionada del modal en la celda de la tabla y ocultar el modal
    btnSaveTime.addEventListener('click', function() {
      var selectedTime = timePicker.value;
      modal.style.display = "none";

      if (activeButton && selectedTime) {
        activeButton.textContent = selectedTime;
      }
    });

    // Cerrar el modal si se hace clic fuera de él
    window.addEventListener('click', function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    });

    // Evento para el botón Cancelar
    var btnCancelar = document.getElementById('btnCancelar');
    btnCancelar.addEventListener('click', function() {
      window.location.href = "{{ url_for('ventana_checador') }}";
    });

    // Evento para el botón Guardar
    var btnSave = document.querySelector('.btn-menu'); // Asegúrate de seleccionar correctamente el botón Guardar
btnSave.addEventListener('click', function() {
    // Suponiendo que el RFC o nombre están en la primera celda de cada fila
    var registros = document.querySelectorAll('.tabla tbody tr');
    registros.forEach(function(registro) {
        var identificador = registro.cells[0].textContent; // Ajusta el índice de la celda si es necesario
        var hora_de_entrada = registro.querySelector('.input-hora').value; // Asegúrate de tener un input para la hora
        var estatus_de_entrada = registro.querySelector('.select-estatus').value; // Asegúrate de tener un select para el estatus

        var datos = {
            identificador: identificador,
            hora_de_entrada: hora_de_entrada,
            estatus_de_entrada: estatus_de_entrada
        };

        fetch('{{ url_for("actualizar_datos") }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(datos)
        })
        .then(response => response.json())
        .then(data => {
            console.log('Datos actualizados:', data);
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    });
});


    // Manejo de selección de fechas
    document.getElementById('fecha_inicio').addEventListener('change', function() {
      var fechaInicioSeleccionada = this.value;
      console.log("Fecha de inicio seleccionada: " + fechaInicioSeleccionada);
    });

    document.getElementById('fecha_fin').addEventListener('change', function() {
      var fechaFinSeleccionada = this.value;
      console.log("Fecha de fin seleccionada: " + fechaFinSeleccionada);
    });
  });
</script>

</body>
</html>
